[gd_scene load_steps=17 format=3 uid="uid://c3oonuwxhqmih"]

[ext_resource type="Script" path="res://scripts/IceHockeyPlayer.cs" id="1_v64ou"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="2_pve8y"]
[ext_resource type="Texture2D" uid="uid://c1emmi4iu8u1f" path="res://art/player-front-move.png" id="3_2qxcr"]
[ext_resource type="Texture2D" uid="uid://bv3tescbb3y1l" path="res://art/player-still.png" id="3_q8ptm"]
[ext_resource type="Texture2D" uid="uid://bsyne6bah1a6t" path="res://art/player-back-move.png" id="3_qbat1"]
[ext_resource type="Texture2D" uid="uid://ccxqsj4grdjdh" path="res://art/player-move.png" id="4_y5uvn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ywyj"]
friction = 0.01
bounce = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a3dr"]
shader = ExtResource("2_pve8y")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslg5"]
atlas = ExtResource("3_qbat1")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxgw"]
atlas = ExtResource("3_qbat1")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojqui"]
atlas = ExtResource("3_2qxcr")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4u84"]
atlas = ExtResource("3_2qxcr")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwdt"]
atlas = ExtResource("4_y5uvn")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yrw"]
atlas = ExtResource("4_y5uvn")
region = Rect2(24, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_udusx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxgw")
}],
"loop": true,
"name": &"back-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojqui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4u84")
}],
"loop": true,
"name": &"front-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q8ptm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yrw")
}],
"loop": true,
"name": &"side-walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5vey"]
size = Vector2(28, 28)

[node name="Ice Hockey Player" type="RigidBody2D"]
texture_filter = 1
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_8ywyj")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_v64ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6a3dr")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_udusx")
animation = &"side-walk"
autoplay = "side-walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_i5vey")
